{
  "mcpServers": {
    "tessl": {
      "type": "stdio",
      "command": "tessl",
      "args": [
        "mcp",
        "start"
      ]
    },
    "soteria-neptune": {
      "type": "http",
      "url": "https://gjr3rxdrh2.execute-api.eu-west-1.amazonaws.com/prod/mcp",
      "headers": {
        "x-api-key": "xiiq8uelLH47w5MqHhNdh8tiDNlHqT5x8xgXNu3Z"
      }
    }
  }
}
