{
  "mcpServers": {
    "ai-sandbox-dev": {
      "type": "http",
      "url": "https://mcp.aisandbox.dev.ckotech.internal/mcp",
      "oauth": {
        "clientId": "0oa1v9yh8dyCtUeJQ358",
        "callbackPort": 8080
      }
    },
    "ai-sandbox-prod": {
      "type": "http",
      "url": "https://mcp.aisandbox.prod.ckotech.internal/mcp",
      "oauth": {
        "clientId": "0oa1v9yh8dyCtUeJQ358",
        "callbackPort": 8080
      }
    }
  }
}
