{
  "name": "judge-ai-dredd",
  "version": "0.1.63",
  "description": "Intent tracking and goal hijacking defence for autonomous AI agents",
  "type": "module",
  "scripts": {
    "server": "npx tsx src/server.ts",
    "server:interactive": "npx tsx src/server.ts --mode interactive",
    "server:learn": "npx tsx src/server.ts --mode learn",
    "server:autonomous": "npx tsx src/server.ts --mode autonomous",
    "server:bedrock": "AWS_REGION=eu-west-2 npx tsx src/server.ts --backend bedrock --judge-model nvidia.nemotron-super-3-120b --embedding-model eu.cohere.embed-v4:0",
    "server:bedrock:interactive": "AWS_REGION=eu-west-2 npx tsx src/server.ts --backend bedrock --judge-model nvidia.nemotron-super-3-120b --embedding-model eu.cohere.embed-v4:0 --mode interactive",
    "server:bedrock:learn": "AWS_REGION=eu-west-2 npx tsx src/server.ts --backend bedrock --judge-model nvidia.nemotron-super-3-120b --embedding-model eu.cohere.embed-v4:0 --mode learn",
    "test": "npx tsx src/runner.ts",
    "test:naive": "npx tsx src/runner.ts --scenario naive",
    "test:intermediate": "npx tsx src/runner.ts --scenario intermediate",
    "test:sophisticated": "npx tsx src/runner.ts --scenario sophisticated",
    "test:all": "npx tsx src/runner.ts --scenario all",
    "test:repeat": "npx tsx src/runner.ts --scenario all --repetitions 10",
    "test:baseline": "npx tsx src/runner.ts --defence none --scenario all",
    "test:drift": "npx tsx src/runner.ts --defence drift-only --scenario all",
    "test:anchor": "npx tsx src/runner.ts --defence anchor-only --scenario all",
    "test:defend": "npx tsx src/runner.ts --defence intent-tracker --scenario all",
    "test:defend:repeat": "npx tsx src/runner.ts --defence intent-tracker --scenario all --repetitions 10",
    "test:compare": "npx tsx src/runner.ts --defence none --scenario all --repetitions 5 && npx tsx src/runner.ts --defence intent-tracker --scenario all --repetitions 5",
    "review": "npx tsx src/policy-review.ts",
    "review:bedrock": "npx tsx src/policy-review.ts --backend bedrock",
    "review:frequent": "npx tsx src/policy-review.ts --min-count 3",
    "ollama:pull": "ollama pull nomic-embed-text && ollama pull llama3.2"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.112"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
