{
  "permissions": {
    "allow": [
      "Bash(curl -s *)",
      "Bash(curl -sk *)",
      "Bash(aws logs *)",
      "Bash(aws sts *)",
      "Bash(aws dynamodb describe-table *)",
      "Bash(aws dynamodb describe-time-to-live *)",
      "Bash(aws dynamodb describe-continuous-backups *)",
      "Bash(aws dynamodb list-tables *)",
      "Bash(aws dynamodb query *)",
      "Bash(aws dynamodb scan *)",
      "Bash(aws dynamodb get-item *)",
      "Bash(aws s3 ls *)",
      "Bash(npx tsc --noEmit *)",
      "Bash(aws ecs describe-services *)",
      "Bash(aws ecs describe-task-definition *)",
      "Bash(aws ecs list-services *)",
      "Bash(aws ecs list-tasks *)",
      "Bash(aws elbv2 describe-rules *)",
      "Bash(aws iam get-role *)",
      "Bash(aws iam get-role-policy *)",
      "Bash(aws ecr describe-images *)",
      "Bash(aws lambda get-function-configuration *)",
      "Bash(aws servicediscovery discover-instances *)",
      "Bash(aws bedrock list-foundation-models *)",
      "Bash(aws cloudtrail lookup-events *)",
      "Bash(unzip -p *)",
      "Bash(unzip -l *)",
      "Bash(tofu fmt -check *)",
      "mcp__ai-sandbox-dev__getSite",
      "mcp__ai-sandbox-dev__listSites",
      "mcp__ai-sandbox-dev__whoami",
      "mcp__ai-sandbox-dev__getBuildStatus",
      "mcp__ai-sandbox__getSite",
      "mcp__ai-sandbox__getContainerLogs"
    ]
  }
}
